<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Horizon</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
            html, body, canvas {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: block;
                overflow: hidden;
                background: #111;
            }
            canvas {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <canvas style="margin: 20px auto auto auto;">Not supported on this navigator</canvas>
        <section hidden id="ASSETS_SECTION">
            <!-- assets are loads here, be sure that this section is NEVER visible -->
        </section>
    </body>
    <script src="src/proto.js"></script>
    <script src="src/main.js"></script>
    <script src="game/controller.js"></script>
    <script src="game/HomepageCategories.js"></script>
    <script src="game/myGame.js"></script>
</html>